export const ApiSrc = {
  apiKey: '123',

  login: 'login',
  resetPassword: 'resetpassword',
  userInfo: 'userinfo',
  dashboard: 'dashboard',
  adminUsers: {
    list: 'adminusers',
    delete: 'adminusers/delete',
    createUser: 'adminusers/create',
    editUser: 'adminusers/edit',
  },
  customerUsers: {
    list: 'clients',
    delete: 'clients/delete',
    createUser: 'clients/create',
    showUser: 'clients/show',
    editUser: 'clients/edit',
    sentLetter: 'clients/emailcontract',
    getTemplate: 'clients/emailcontracttemplate',
    issueInvoice: 'clients/emailorderinvoice',
    pdfOrderInvoice: 'clients/pdforderinvoice',
  },
  profile: {
    user: 'profile',
  },
  queries: {
    list: 'ordersrequest',
    queriesCreate: 'ordersrequest/create',
    edit: 'ordersrequest/edit',
    sentLetter: 'ordersrequest/emailpriceoffer',
    transportersType: 'ordersrequest/gettransporters',
    transporterId: 'ordersrequest/getdirections',
    directions: 'ordersrequest/getdirectioninfo',
    modalSend: 'ordersrequest/createpricerequest',
    location: 'location?cityname='
  },
  orders: {
    list: 'orders',
    ordersCreate: 'orders/create',
    edit: 'orders/edit',
    sendAgain: 'orders/sendreminder',
    sentLetter: 'orders/emailpriceoffer',
    transportersType: 'orders/gettransporters',
    transporterId: 'orders/getdirections',
    directions: 'orders/getdirectioninfo',
    modalSend: 'orders/createpricerequest',
    location: 'location?cityname='
  },
  storage: {
    list: 'warehouse',
    create: 'warehouse/create',
    edit: 'warehouse/edit',
    sentLetter: 'warehouse/emailpriceoffer',
    transportersType: 'warehouse/gettransporters',
    transporterId: 'warehouse/getdirections',
    directions: 'warehouse/getdirectioninfo',
    modalSend: 'warehouse/createpricerequest',
    location: 'warehouse?cityname=',
    createManifest: 'warehouse/createmanifest',
    quote: 'warehouse/quote',
  },
  transportations: {
    list: 'carriers',
    show: 'carriers/show',
    edit: 'carriers/edit',
    createTransportations: 'carriers/create',
    createTransportationsModal: 'carriers/validatedirection',
  },
  tariffsDkl: {
    tariffs: 'tariffs/dkl',
  },
  tariffsCustoms: {
    tariffs: 'tariffs/customstarif',
  },
  tariffsTransportations: {
    tariffs: 'tariffs/transporters',
  },
  storageDeal: {
    storage: 'tariffs/warehouseservices',
  },
  couriers: {
    list: 'courier',
    deleteCourier: 'courier/delete',
    createCourier: 'courier/create',
    editCourier: 'courier/edit',
    showCourier: 'courier/show',
  },
  agents: {
    list: 'agents',
    show: 'agents/show',
    edit: 'agents/edit',
    createAgent: 'agents/create',
    createAgentModal: 'agents/validatedirection',
  },
  tasks: {
    list: 'tasks',
    create: 'tasks/create',
    edit: 'tasks/edit',
    monthcount: 'tasks/monthcount'
  },
  queriesPrice: {
    list: 'pricerequest',
    show: 'pricerequest/show',
    edit: 'pricerequest/edit',
    create: 'pricerequest/create',
    sendpricerequest: 'pricerequest/sendpricerequest',
  },
  customersUserOrder: {
    list: 'clients/showorders',
    sentLetter: 'clients/showorders',
  },
  customersUserBill: {
    list: 'clients/showorders',
    sentLetter: 'clients/showorders',
  },
  countsNewOrders: {
    countsNewOrders: 'neworderscount',
    zeroCountsNewOrders: 'neworderscountclear',
  },
  findUser: 'findusers',
  findLocation: 'location?cityname=',
  accounting: 'bookkeeping',
  analitics: 'analitics',
};
