import { Pagination } from '@shared/interface/pagination';

export interface OrdersGet {
  data: Orders;
  success: string;
  discount: number;
  fuel_markup: number;
}

export interface OrdersList {
  listData: ShortOrders[];
  listmanagers: object;
  liststatuses: object;
  success: string;
  pagination: Pagination;
}

export interface Orders {
  address_from: string;
  address_to: string;
  city_from: string;
  city_to: string;
  client_id: number;
  company: string;
  country_from: string;
  country_to: string;
  email: string;
  insurance: number;
  insurance_price: string;
  itemsParams: ItemsParams;
  items_count: number;
  items_totalweight: number;
  itemstypeNames: object;
  items_price: number;
  name: string;
  phone: string;
  region_from: string;
  region_to: string;
  status: number;
  statusNames: object;
  type: string;
  typeNames: string;
  zip_code_from: string;
  zip_code_to: string;
  items_type: string;
  client_comment: string;
  delivery_price: string;
  rate: string;
  user_comment: string;
  invoice_number: string;
  code_dkl: string;
  name_receiver: string;
  email_receiver: string;
  company_receiver: string;
  phone_receiver: string;
  export_cause: string;
  insurance_currency: string;
  export_terms: string;
  stock_pay_type: string;
  stock_pay: string;
  stock_delivery_fact_pay: string;
  delivery_price_currency: string;
  stock_person_comment: string;
  pickup_date: string;
  pickup_timefrom: string;
  items_price_currency: string;
  pickup_timeto: string;
  delivery_type: string;
  code_transporter: string;
  stock_price: string;
  stock_price_currency: string;
  stock_comment: string;
  courier_id: string;
  thirdside_name: string;
  thirdside_company: string;
  thirdside_email: string;
  thirdside_phone: string;
  thirdside_city: string;
  thirdside_country: string;
  thirdside_region: string;
  thirdside_zip_code: string;
  invoice_date: string;
  invoice_status: string;
  stock_date_come: string;
  stock_delivery_type: string;
  stock_date_send: string;
  stock_date_delivery: string;
  stock_delivery_time: string;
  stock_person: string;
  filesUpload: string;
  clientContractprice: string;
  filesList: object[];
  clientDiscount: string;
  contractPrice: string;
  invoice_account: string;
  invoice_nds: string;
  pay_to_agents: string;
  ordersinfoTable: object[];
}

interface ShortOrders {
  id: number;
  code_dkl: string;
  code_transporter: string;
  transporter_name: string;
  created_at: number;
  statusName: string;
  name: string;
  email: string;
  phone: string;
  countryCityFrom: string;
  countryCityTo: string;
  typeName: string;
  delivery_price: number;
  invoiceStatusName: string;
  managerName: string;
}

interface ItemsParams {
  client_comment_1: string;
  items_type_1: string;
  delivery_type_1: string;
  items_count_1: string;
  items_weight_1: string;
  items_length_1: string;
  items_width_1: string;
  items_height_1: string;
  items_price_1: string;
  items_price_currency_1: string;
  client_comment_2: string;
  items_type_2: string;
  delivery_type_2: string;
  items_count_2: string;
  items_weight_2: string;
  items_length_2: string;
  items_width_2: string;
  items_height_2: string;
  items_price_2: string;
  items_price_currency_2: string;
  client_comment_3: string;
  items_type_3: string;
  delivery_type_3: string;
  items_count_3: string;
  items_weight_3: string;
  items_length_3: string;
  items_width_3: string;
  items_height_3: string;
  items_price_3: string;
  items_price_currency_3: string;
  client_comment_4: string;
  items_type_4: string;
  delivery_type_4: string;
  items_count_4: string;
  items_weight_4: string;
  items_length_4: string;
  items_width_4: string;
  items_height_4: string;
  items_price_4: string;
  items_price_currency_4: string;
}
